<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="GameName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameDateReleased" Type="DateTime" Precision="0" />
    <Property Name="GameMetacriticScore" Type="Int32" />
    <Property Name="GamePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GameDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GameImageHeader" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameImageBackground" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GameWebsite" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GameSalesNorthAmerica" Type="Int32" />
    <Property Name="GameSalesEurope" Type="Int32" />
    <Property Name="GameSalesJapan" Type="Int32" />
    <Property Name="GameSalesOther" Type="Int32" />
    <Property Name="RatingID" Type="Int32" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Game_Genre" FromRole="Game" ToRole="Genre" />
    <NavigationProperty Name="Platform" Relationship="Self.FK_Game_Platform" FromRole="Game" ToRole="Platform" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Game_Publisher" FromRole="Game" ToRole="Publisher" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Game_Rating" FromRole="Game" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenreDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_Genre" FromRole="Genre" ToRole="Game" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <Property Name="PlatformName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_Platform" FromRole="Platform" ToRole="Game" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="PublisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_Publisher" FromRole="Publisher" ToRole="Game" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <Property Name="RatingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_Rating" FromRole="Rating" ToRole="Game" />
  </EntityType>
  <Association Name="FK_Game_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Platforms" EntityType="Self.Platform" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="FK_Game_Genre" Association="Self.FK_Game_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Platform" Association="Self.FK_Game_Platform">
      <End Role="Platform" EntitySet="Platforms" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Publisher" Association="Self.FK_Game_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Rating" Association="Self.FK_Game_Rating">
      <End Role="Rating" EntitySet="Ratings" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>