﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <title>Crafty Final</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="buttons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/Texts.js"></script>
</head>
<body>
    <div id="game">
        <div id="header">
            <h1 id="gameTitle">Crafty Final</h1>
        </div>
        <div id="startContainer">
            <button id="startButton" class="fancy-button medium midnight zoom expand">New Game</button>
        </div>
            <div>
                <h1 id="GameOver"></h1>
                <h3 id="GameOverText"></h3>
            </div>
    </div>
    <audio id="hideme" src="Assets/Death%20Is%20Just%20Another%20Path.wav" preload="auto"></audio>
    <script src="lib/crafty.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/components.js">
    </script><script src="scripts/scenes.js"></script>
    <script>
        $(function() {
            var a = document.getElementById("hideme");
            a.play();
            $('#startButton').click(function() {
                a.pause();
                document.getElementById("startContainer").style.display = "none";
                document.getElementById("gameTitle").style.display = "none";
                Game.start();
            });
        })
    </script>
</body>
</html>