﻿*{
    margin:0px;
    padding:0px;
}
body {
    background-color: black;
}

h1 {
    position:absolute;
    font-family: MedusaGothic;
    font-size: 70px;
    left: 130px;
    top: 120px;
    color: rgb(190,190,160);
}
#GameOver {
    position:absolute;
    font-family: MedusaGothic;
    font-size: 60px;
    left: 240px;
    top: 240px;
    color: rgb(230,50,50);
}
GameOverText {
    position:absolute;
    font-family: MedusaGothic;
    font-size: 40px;
    left: 180px;
    top: 280px;
    color: rgb(50,230,50);
}
#game{
    background-image: url("images/open.jpg");
    position: absolute;
    left:50%;
    margin-left:-450px;
    top: 45px;
    width: 896px;
    height: 640px;
}
#startContainer {
    margin-left: 380px;
    margin-top: 435px;
    width: 300px;
    height: 150px;
}
.info{
    text-align: center;
}
.clear{
    clear:both;
}
.skip{
    color:#990000;
    text-decoration: underline;
    cursor:pointer;
}
#interface,#loading{

    position: absolute;
    width: 100%;
    height: 100%;
    z-index:99999;
}
div.text{
    position: absolute;
    line-height: 24px;
    font-size: 12px;
    color:#ffffff;
    padding:5px;
}
div.text.center{
    width:100%;
    text-align: center;
}
#interface .left{
    left:0px;
}
#interface .right{
    right:0px;
}
.bottom{
    bottom:0px;
}
.transparent{
    background: #ffffff;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.alert{
    font-size: 30px;
    color:red;
    width:100%;
    line-height: 480px;
    display:none;
    text-align: center;
}
#loading .ui-progressbar{
    margin:5px 15px;
    height:30px;
    -moz-border-radius: 5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    border-radius: 5px; /* CSS3 */
    border:2px ridge #AAAAAA;
    background: #333333;
}
.button{
    cursor:pointer;
    display:none;
    width: 200px;
    left:50%;
    margin-left:-100px;
    position: absolute;
    height:30px;
    -moz-border-radius: 5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    border-radius: 5px; /* CSS3 */
    border:2px ridge #AAAAAA;
    background: #990000;
    color:#ffffff;
    text-align: center;
    line-height: 30px;
    bottom:20px;
}
#loading .bars{
    width:100%;
    padding:0px;
    margin:0px;
}
#loading .text{
    color:#ffffff;
    line-height: 30px;
}
#loading .ui-progressbar-value{
    -moz-border-radius: 5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    border-radius: 5px; /* CSS3 */
    background: #990000;
    height: 30px;
    width:100%;
}
@font-face {
    font-family: BeyondWonderland;
    src: url(Assets/BeyondWonderland.ttf);
}
@font-face {
    font-family: MedusaGothic;
    src: url(Assets/MedusaGothic.otf);
}
@font-face {
    font-family: AnnStone;
    src: url(Assets/MagicSchoolOne.ttf);
}
