Forest_tiles.png
= Grass and flower tiles 
(CC-BY-SA) =
 * Based on LPC's Grass made by Lanea Zimmerman 
(Sharm)
= Hole tiles 
(CC-BY-SA) =
 * Made by  Lanea Zimmerman 
(Sharm)
= Water tiles 
(CC-BY-SA) =
 * Based on water, grass and rock tiles in LPC made by Lanea Zimmerman 
(Sharm)
= Rock tiles 
(CC-BY-SA) =
 * Based on rock in LPC made by Lanea Zimmerman 
(Sharm)
= Mushrooms, cave flower, low grass, ferns, leaves and flowers 
(CC-BY-SA) =
 * Based on Hyptosis trees_plants_0.png
= Tall grass 
(CC-BY-SA) =
 * By Tuomo Untinen
= Old tree trunk / Moldy tree trunk 
(CC-BY-SA) =
 * Based on Hyptosis trees_1.png
= Juniper
(CC-BY-SA) = 
 * Based on Johann C tiles
 = Moldy tree stump 
(CC-BY-SA) =
  *Base on Johann C tile
= Cabinet
(CC-BY-SA) =
 * Based on LPC base tileset by Lanea Zimmerman 
(AKA Sharm)
= Pile of woods
(CC-BY-SA) =
 * Tuomo Untinen
= Big spider web
(CC-BY-SA) =
 * Tuomo Untinen
= Cocoon 
(CC-BY-SA)
 * Based on LPC soldier by Manuel Riecke 
(AKA MrBeast)s
= Bee nests
(CC-BY-SA) =
 * Tuomo Untinen
= Kettles and fireplace 
(CC-BY-SA) =
 * http://opengameart.org/content/lpc-dungeon-elements
 * Graphical artist Lanea Zimmerman AKA Sharm
 * Contributor William Thompson
= Wooden beds 
(CC-BY-SA) =
 * http://opengameart.org/content/lpc-dungeon-elements
 * Graphical artist Lanea Zimmerman AKA Sharm
 * Contributor William Thompson
= Butterflies 
(CC-BY-SA) =
 * Tuomo Untinen
= Trees 
(CC-BY-SA) = 
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
